# Add any directories, files, or patterns you don't want to be tracked by version control
/hol_env/*.terraform*
/hol_env/*.tfstate*
/hol_env/*.out*
/docker_env/*.terraform*
/docker_env/*.tfstate*
/docker_env/*.out*
/modules/base/*/.terraform*
/modules/hol-server/.terraform*
/.idea/*
app_dev_env/*.tfstate
app_dev_env/*.tfstate.backup
app_dev_env/*.terraform*
app_test_env/*.tfstate.
app_test_env/*.tfstate.backup
app_test_env/*.terraform*
app_prod_env/*.tfstate.
app_prod_env/*.tfstate.backup
app_prod_env/*.terraform*
