devops_key = "/var/lib/jenkins/.ssh/id_jim_rsa"
bastion_key = "/var/lib/jenkins/.ssh/id_jim_rsa"

fingerprint="0e:4b:20:14:da:29:1a:31:cd:81:b0:ef:87:5e:69:bc"
tenancy_ocid="ocid1.tenancy.oc1..aaaaaaaay7s6icq755xqlytpl33i7ysjzzb2kv3vk3itg5ilsxanrzqmsaha"
user_ocid="ocid1.user.oc1..aaaaaaaabdas4dyl47ie2p3mo5ro7h6dy6drdlvtpzhzaqmwh2cwigvhboma"
private_key_path="/var/lib/jenkins/.ssh/id_rsa"

identifier =  "jenkins"
manage_with_omc = false
ad = 1
compartment = "demo"
shape = "BM-STD"